<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="M3_Preprocess_Runner.exe" version="1.0.0.5" publicKeyToken="e223a53cf6f5f1b9" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="M3_Preprocess_Runner" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="M3_Preprocess_Runner.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="M3_Preprocess_Runner.exe" size="55808">
      <assemblyIdentity name="M3_Preprocess_Runner" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>+DVpHojLwYMfPuMqJ5ZzkWCZpmhpaUiKtsA3zn9hJ3E=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="M3_Preprocess_Runner.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=TRICORENJ\epantaleone" issuerKeyHash="8953d6a57705b410ea6fe51c5f001df9f756bae6" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>zXSmv+rb+fQC9MHB019EzysFKQE1IfO/j0bBNRxSbPs=</DigestValue></Reference></SignedInfo><SignatureValue>SuXzczTt/FE92vWcZJ4m5lMcE8S2o9MbuKzTB3e+MlqCr0EivfAiIwmLb5kpo3FkPr1SHtQP42C3axymu0EovS6yxZrYAQ4B6rUzC3RniAGSsNMvvaPgTtbQfrcMasD4BIUVkyLSJM8F7mSh9sNckXIniobc9IdiUPhEfWu4tJ4=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>8hgBa98HIpqr1q8ml/uosj6TS4c5Lky5xivGfYHpPRLyiFJLHBUKif1kVnTOyzytY81722YQJ5Cw7SSc2HY4R6cDNyQRXJQctlxNxy+L5isTrvKIvYd/oLd2BJEITDulJtNVRSTYtFK82ZowpjF+GgjZiHlZVUDxJ67MbKoMvrk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="fb6c521c35c1468fbff321350129052bcf445fd3c1c1f402f4f9dbeabfa674cd" Description="" Url=""><as:assemblyIdentity name="M3_Preprocess_Runner.exe" version="1.0.0.5" publicKeyToken="e223a53cf6f5f1b9" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=TRICORENJ\epantaleone</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>BD8ez6qv8P8oqou87YYwMVa7Z2/HUGhme2+QHmC7pRs=</DigestValue></Reference></SignedInfo><SignatureValue>ad4e4gklMJFGzVhdWlV579JxmbptB96KTPpsdWLF/TT5DOfzix5mXwL3Hk1sQ7WpTFAcE13kpLetR2ufq/kT1SPSOdwRLpnLhqmmvCXzBwO3rg+5+V8JANTI1ykNUdr9SFBYHfV7AFoYdw4JlV4WvN4Bt8mzhrfoYV6kD3MJkLg=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>8hgBa98HIpqr1q8ml/uosj6TS4c5Lky5xivGfYHpPRLyiFJLHBUKif1kVnTOyzytY81722YQJ5Cw7SSc2HY4R6cDNyQRXJQctlxNxy+L5isTrvKIvYd/oLd2BJEITDulJtNVRSTYtFK82ZowpjF+GgjZiHlZVUDxJ67MbKoMvrk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQG8NLP5pEIb9LtPxIYUqm9jANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioAVABSAEkAQwBPAFIARQBOAEoAXABlAHAAYQBuAHQAYQBsAGUAbwBuAGUwHhcNMTQwMzMxMTM0NTA0WhcNMTUwMzMxMTk0NTA0WjA1MTMwMQYDVQQDHioAVABSAEkAQwBPAFIARQBOAEoAXABlAHAAYQBuAHQAYQBsAGUAbwBuAGUwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAPIYAWvfByKaq9avJpf7qLI+k0uHOS5MucYrxn2B6T0S8ohSSxwVCon9ZFZ0zss8rWPNe9tmECeQsO0knNh2OEenAzckEVyUHLZcTccvi+YrE67yiL2Hf6C3dgSRCEw7pSbTVUUk2LRSvNmaMKYxfhoI2Yh5WVVA8SeuzGyqDL65AgMBAAEwDQYJKoZIhvcNAQELBQADgYEA5jXpMiph4xGDTDnTnkMOg5BZSclLAwDhdAwdOKbHamoHiCCWAawfE9481cg9rz5A0T1sQqFuLqj0iIJbNDb+K1attuNk311Io4/pWnkPTgBbebuKZTH8lwsRs7WY4ro9fpgKYtmeiYZsT9q37vtuLfenW/ylpp7PHEwzVtnxmEs=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>